# Backend Environment Configuration
# Generated by Milo Setup Wizard
# Date: 2025-11-03T20:25:27.660Z

# Server Configuration
NODE_ENV=production
PORT=8000
SERVER_URL=https://localhost:8000

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/discord-bot-dashboard?retryWrites=true&w=majority

# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=1434964252678029556
DISCORD_CLIENT_SECRET=your_client_secret_here

# JWT & Authentication
JWT_SECRET=gJjPfgrpUWMpUGAetqFf89lnYiv2Tg0R6qjUMpqhvvA9paM1Fl04RpdkLo7dQIBn
SESSION_SECRET=nGllhoVtI33Ocuie4vpEZ1KkmEOnVpk58HZCs89tkxsp5QbZLeSLohebphqmP1Hc

# CORS Configuration
ALLOWED_ORIGINS=https://localhost:3000

# Payment Configuration
# No payment processing configured

# Email Configuration
# No email service configured

# OAuth Configuration
DISCORD_REDIRECT_URI=https://localhost:8000/auth/discord/callback

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_ENABLED=false
GRAFANA_ENABLED=false


# Features
ENABLE_ANALYTICS=true
ENABLE_REAL_TIME=true
ENABLE_FILE_UPLOAD=true
MAX_FILE_SIZE=10485760

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
